# AdventOfCode2018

./: .gitignore  AdventOfCode2018.sln
AdventOfCode2018.App/: AdventOfCode2018.App.csproj  Program.cs
AdventOfCode2018.App/Challenges/: ChallengeBase.cs  IChallenge.cs
AdventOfCode2018.App/Challenges/1/: Day1.cs  Day1_Input1.txt
AdventOfCode2018.App/Challenges/2/: Day2.cs  Day2_Input1.txt
AdventOfCode2018.App/Challenges/3/: Day3.cs
AdventOfCode2018.App/Challenges/4/: Day4.cs
AdventOfCode2018.App/Challenges/5/: Day5.cs
AdventOfCode2018.App/Extensions/: CaptureExtensions.cs  CharExtensions.cs
