<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Challenges\1\" />
    <Folder Include="Challenges\2\" />
    <Folder Include="Challenges\3\" />
    <Folder Include="Challenges\4\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Challenges\1\Day1.cs">
      <LogicalName>AdventOfCode2018.App.Challenges.1.Day1.cs</LogicalName>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Challenges\1\Day1_Input1.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Challenges\1\Day1_Input1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Challenges\2\Day2_Input1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\4\Day4_Input1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Challenges\5\Day5_Input1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
